<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Pesquisa</title>
    <style>
        /* Estilizando a página */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        /* Estilizando o título */
        .page-title {
            font-size: 32px;
            margin-bottom: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }

        /* Estilizando a barra de pesquisa */
        .search-bar {
            display: flex;
            align-items: center;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .search-input {
            padding: 8px;
            border: none;
            border-radius: 20px;
            width: 300px;
        }

        .search-button {
            background-color: #007bff;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-left: 10px; /* Move o botão para a esquerda */
        }

        .search-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1 class="page-title">Pesquise por um livro</h1>
    <div class="search-bar">
        <input type="text" class="search-input" placeholder="Pesquisar...">
        <button class="search-button">Buscar</button>
    </div>
</body>
</html>
